alembic==1.4.2
appnope==0.1.0
astroid==2.4.1
attrs==19.3.0
autopep8==1.5.2
backcall==0.1.0
blinker==1.4
bson==0.5.10
certifi==2020.4.5.1
click==7.1.2
coverage==5.1
decorator==4.4.2
flake8==3.8.3
Flask==1.1.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.3
gunicorn==20.0.4
importlib-metadata==1.6.1
ipython==7.15.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.4.0
packaging==20.4
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.8.2
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
pylint==2.5.2
pyparsing==2.4.7
pytest==5.4.3
pytest-cov==2.10.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
redis==3.0.0
redis-py-cluster==2.0.0
sentry-sdk==0.14.4
six==1.15.0
SQLAlchemy==1.3.17
toml==0.10.1
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.9
wcwidth==0.2.2
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
mysqlclient==1.4.6